<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome Website</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        .centered-list {
            list-style-type: none;
            padding: 0;
        }
        .centered-list > li {
            display: block;
            margin: 10px auto;
        }
        .centered-list li a {
            text-decoration: none;
            color: #000;
            text-align: center;
            display: block;
        }
        .centered-list ul {
            list-style-type: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<img class="logo" src="./img/swan.png" alt="Swan Logo">
<h1 class="center-text">This is static content served by nginx.</h1>
<ul class="centered-list">
    <li><h3>Static content via webserver</h3>
        <ul>
            <li><a href="/index.html">reload this side</a></li>
            <li><a href="newman-ui/index.html">open 🕵️‍♂️ Newman UI</a></li>
            <li><a href="http://localhost:8090/ws.html" target="_blank">Websocket</a></li>
        </ul>
    </li>
    <li><h3>Data from Mockserver</h3>
        <ul>
            <li><a href="http://localhost:8090/api/__admin/mappings" target="_blank">[📟 JSON] show mappings</a></li>
            <li><a href="http://localhost:8090/api/v1/getWeather?city=Halifax" target="_blank">[📟 JSON] api/v1/getWeather?city=Halifax</a></li>
            <li><a href="http://localhost:8090/api/geocode/v1/json?q=Halifax" target="_blank">[📟 JSON] /api/geocode/v1/json?q=Halifax</a></li>
            <li><a href="http://localhost:8090/api/forecast/apikey123/44.648618,-63.5859487?units=uk2" target="_blank">[📟 JSON] /api/forecast/apikey123/44.648618,-63.5859487?units=uk2</a></li>
        </ul>
    </li>
    <li><h3>Newman</h3>
        <ul>
            <li><a href="http://localhost:8090/newman/" target="_blank">🏃 executes a test postman collection</a></li>
            <li><a href="http://localhost:8090/newman/collections" target="_blank">📋 delivers a list of collection-names in colletion folder</a></li>
            <li><a href="http://localhost:8090/newman/run/01_fail_check-hello.json" target="_blank">[🌍 HTML] a test that fails</a></li>
            <li><a href="http://localhost:8090/newman/run/01_fail_check-hello.json?asJson=true" target="_blank">[📟 JSON] a test that fails</a></li>
            <li><a href="http://localhost:8090/newman/run/check-hello.json" target="_blank">[🌍 HTML] a test that complete with no errors</a></li>
            <li><a href="http://localhost:8090/newman/run/check-hello.json?asJson=true" target="_blank">[📟 JSON] a test that complete with no errors</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
